{
  "name": "be/app-shopfai",
  "type": "library",
  "description": "店熵商城",
  "keywords": [
    "ShopFai",
    "店熵商城"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "1024i team",
      "email": "1024i@1024i.com",
      "homepage": "https://www.1024i.com/team"
    }
  ],
  "require": {
    "be/be": "~2.5",
    "geoip2/geoip2": "*"
  },
  "autoload": {
    "classmap": [
      "be/User/User.php"
    ],
    "psr-4": {
      "Be\\App\\ShopFai\\": "src/"
    }
  }
}
